Jqjl~%\wnyyjs%ns%f%Htzsyw~%Hmzwhm~fwi
G^%YMTRFX%LWF^

Ymj%hzwkj|%ytqqx%ymj%psjqq%tk%ufwynsl%if~1%
Ymj%qt|nsl%mjwi%|nsi%xqt|q~%t,jw%ymj%qjf1%
Ymj%uqt|rfs%mtrj|fwi%uqtix%mnx%|jfw~%|f~1%
Fsi%qjf{jx%ymj%|twqi%yt%ifwpsjxx%fsi%yt%rj3%

St|%kfijx%ymj%lqnrr,wnsl%qfsixhfuj%ts%ymj%xnlmy1%
Fsi%fqq%ymj%fnw%f%xtqjrs%xynqqsjxx%mtqix1%
Xf{j%|mjwj%ymj%gjjyqj%|mjjqx%mnx%iwtsnsl%kqnlmy1%
Fsi%iwt|x~%ynspqnslx%qzqq%ymj%inxyfsy%ktqix@%

Xf{j%ymfy%kwtr%~tsijw%n{~2rfsyqji%yt|,w%
Ymj%rtunsl%t|q%itjx%yt%ymj%rtts%htruqfns%
Tk%xzhm1%fx%|fsi,wnsl%sjfw%mjw%xjhwjy%gt|,w1%
Rtqjxy%mjw%fshnjsy%xtqnyfw~%wjnls3%

Gjsjfym%ymtxj%wzllji%jqrx1%ymfy%~j|2ywjj,x%xmfij1%
\mjwj%mjf{jx%ymj%yzwk%ns%rfs~%f%rtzqi,wnsl%mjfu1%
Jfhm%ns%mnx%sfwwt|%hjqq%ktw%j{jw%qfni1%
Ymj%wzij%ktwjkfymjwx%tk%ymj%mfrqjy%xqjju3%

Ymj%gwjj~%hfqq%tk%nshjsxj2gwjfymnsl%Rtws1%
Ymj%x|fqqt|%y|nyy,wnsl%kwtr%ymj%xywf|2gznqy%xmji1%
Ymj%hthp,x%xmwnqq%hqfwnts1%tw%ymj%jhmtnsl%mtws1%
St%rtwj%xmfqq%wtzxj%ymjr%kwtr%ymjnw%qt|q~%gji3%

Ktw%ymjr%st%rtwj%ymj%gqfnsl%mjfwym%xmfqq%gzws1%
Tw%gzx~%mtzxj|nkj%uq~%mjw%j{jsnsl%hfwj?%
St%hmnqiwjs%wzs%yt%qnxu%ymjnw%xnwj,x%wjyzws1%
Tw%hqnrg%mnx%psjjx%ymj%js{nji%pnxx%yt%xmfwj3%

Tky%ini%ymj%mfw{jxy%yt%ymjnw%xnhpqj%~njqi1%
Ymjnw%kzwwt|%tky%ymj%xyzggtws%lqjgj%mfx%gwtpj@%
Mt|%othzsi%ini%ymj~%iwn{j%ymjnw%yjfr%fknjqi&%
Mt|%gt|,i%ymj%|ttix%gjsjfym%ymjnw%xyzwi~%xywtpj&%

Qjy%sty%Frgnynts%rthp%ymjnw%zxjkzq%ytnq1%
Ymjnw%mtrjq~%ot~x1%fsi%ijxyns~%tgxhzwj@%
Stw%Lwfsijzw%mjfw%|nym%f%inxifnskzq%xrnqj%
Ymj%xmtwy%fsi%xnruqj%fssfqx%tk%ymj%uttw3%

Ymj%gtfxy%tk%mjwfqiw~1%ymj%utru%tk%ut|,w1%
Fsi%fqq%ymfy%gjfzy~1%fqq%ymfy%|jfqym%j,jw%lf{j1%
F|fnyx%fqnpj%ym,%nsj{nyfgqj%mtzw3%
Ymj%ufymx%tk%lqtw~%qjfi%gzy%yt%ymj%lwf{j3%

Stw%~tz1%~j%uwtzi1%nruzyj%yt%ymjxj%ymj%kfzqy1%
Nk%Rjr,w~%t,jw%ymjnw%ytrg%st%ywtumnjx%wfnxj1%
\mjwj%ymwt,%ymj%qtsl2iwf|s%fnxqj%fsi%kwjyyji%{fzqy%
Ymj%ujfqnsl%fsymjr%x|jqqx%ymj%styj%tk%uwfnxj3%

Hfs%xytwnji%zws%tw%fsnrfyji%gzxy%
Gfhp%yt%nyx%rfsxnts%hfqq%ymj%kqjjynsl%gwjfymD%
Hfs%Mtstzw,x%{tnhj%uwt{tpj%ymj%xnqjsy%izxy1%
Tw%Kqfyy,w~%xttymj%ymj%izqq%htqi%jfw%tk%IjfymD%

Ujwmfux%ns%ymnx%sjlqjhyji%xuty%nx%qfni%
Xtrj%mjfwy%tshj%uwjlsfsy%|nym%hjqjxynfq%knwj@%
Mfsix1%ymfy%ymj%wti%tk%jrunwj%rnlmy%mf{j%x|f~,i1%
Tw%|fp,i%yt%jhxyfx~%ymj%qn{nsl%q~wj3%

Gzy%Pst|qjilj%yt%ymjnw%j~jx%mjw%fruqj%uflj%
Wnhm%|nym%ymj%xutnqx%tk%ynrj%ini%sj,jw%zswtqq@%
Hmnqq%Ujszw~%wjuwjxx,i%ymjnw%stgqj%wflj1%
Fsi%kwtj%ymj%ljsnfq%hzwwjsy%tk%ymj%xtzq3%

Kzqq%rfs~%f%ljr%tk%uzwjxy%wf~%xjwjsj1%
Ymj%ifwp%zskfymtr,i%hf{jx%tk%thjfs%gjfw?%
Kzqq%rfs~%f%kqt|,w%nx%gtws%yt%gqzxm%zsxjjs1%
Fsi%|fxyj%nyx%x|jjysjxx%ts%ymj%ijxjwy%fnw3%

Xtrj%{nqqflj2Mfruijs1%ymfy%|nym%ifzsyqjxx%gwjfxy%
Ymj%qnyyqj%y~wfsy%tk%mnx%knjqix%|nymxytti@%
Xtrj%rzyj%nslqtwntzx%Rnqyts%mjwj%rf~%wjxy1%
Xtrj%Hwtr|jqq%lznqyqjxx%tk%mnx%htzsyw~,x%gqtti3%

Ym,%fuuqfzxj%tk%qnxy,snsl%xjsfyjx%yt%htrrfsi1%
Ymj%ymwjfyx%tk%ufns%fsi%wzns%yt%ijxunxj1%
Yt%xhfyyjw%uqjsy~%t,jw%f%xrnqnsl%qfsi1%
Fsi%wjfi%ymjnw%mnxy,w~%ns%f%sfynts,x%j~jx1%

Ymjnw%qty%ktwgfij?%stw%hnwhzrxhwng,i%fqtsj%
Ymjnw%lwt|nsl%{nwyzjx1%gzy%ymjnw%hwnrjx%htskns,i@%
Ktwgfij%yt%|fij%ymwtzlm%xqfzlmyjw%yt%f%ymwtsj1%
Fsi%xmzy%ymj%lfyjx%tk%rjwh~%ts%rfspnsi1%

Ymj%xywzllqnsl%ufslx%tk%htsxhntzx%ywzym%yt%mnij1%
Yt%vzjshm%ymj%gqzxmjx%tk%nsljsztzx%xmfrj1%
Tw%mjfu%ymj%xmwnsj%tk%Qz}zw~%fsi%Uwnij%
\nym%nshjsxj%pnsiqji%fy%ymj%Rzxj,x%kqfrj3%

Kfw%kwtr%ymj%rfiinsl%hwt|i,x%nlstgqj%xywnkj1%
Ymjnw%xtgjw%|nxmjx%sj{jw%qjfws,i%yt%xywf~@%
Fqtsl%ymj%httq%xjvzjxyjw,i%{fqj%tk%qnkj%
Ymj~%pjuy%ymj%stnxjqjxx%yjstw%tk%ymjnw%|f~3%

^jy%j{,s%ymjxj%gtsjx%kwtr%nsxzqy%yt%uwtyjhy1%
Xtrj%kwfnq%rjrtwnfq%xynqq%jwjhyji%snlm1%
\nym%zshtzym%wm~rjx%fsi%xmfujqjxx%xhzquyzwj%ijhp,i1%
Nruqtwjx%ymj%ufxxnsl%ywngzyj%tk%f%xnlm3%

Ymjnw%sfrj1%ymjnw%~jfwx1%xujqy%g~%ym,%zsqjyyjw,i%rzxj1%
Ymj%uqfhj%tk%kfrj%fsi%jqjl~%xzuuq~?%
Fsi%rfs~%f%mtq~%yj}y%fwtzsi%xmj%xywj|x1%
Ymfy%yjfhm%ymj%wzxynh%rtwfqnxy%yt%inj3%

Ktw%|mt%yt%izrg%Ktwljykzqsjxx%f%uwj~1%
Ymnx%uqjfxnsl%fs}ntzx%gjnsl%j,jw%wjxnls,i1%
Qjky%ymj%|fwr%uwjhnshyx%tk%ymj%hmjjwkzq%if~1%
Stw%hfxy%tsj%qtslnsl1%qnsl,wnsl%qttp%gjmnsiD%

Ts%xtrj%ktsi%gwjfxy%ymj%ufwynsl%xtzq%wjqnjx1%
Xtrj%untzx%iwtux%ymj%hqtxnsl%j~j%wjvznwjx@%
J{,s%kwtr%ymj%ytrg%ymj%{tnhj%tk%Sfyzwj%hwnjx1%
J{,s%ns%tzw%fxmjx%qn{j%ymjnw%|tsyji%knwjx3%

Ktw%ymjj1%|mt%rnsikzq%tk%ym,%zsmtstzw,i%Ijfi%
Itxy%ns%ymjxj%qnsjx%ymjnw%fwyqjxx%yfqj%wjqfyj@%
Nk%hmfshj1%g~%qtsjq~%htsyjruqfynts%qji1%
Xtrj%pnsiwji%xunwny%xmfqq%nsvznwj%ym~%kfyj1%

Mfuq~%xtrj%mtfw~2mjfiji%x|fns%rf~%xf~1%
'Tky%mf{j%|j%xjjs%mnr%fy%ymj%ujju%tk%if|s%
Gwzxmnsl%|nym%mfxy~%xyjux%ymj%ij|x%f|f~%
Yt%rjjy%ymj%xzs%zuts%ymj%zuqfsi%qf|s3%

'Ymjwj%fy%ymj%ktty%tk%~tsijw%stiinsl%gjjhm%
Ymfy%|wjfymjx%nyx%tqi%kfsyfxynh%wttyx%xt%mnlm1%
Mnx%qnxyqjxx%qjslym%fy%sttsynij%|tzqi%mj%xywjyhm1%
Fsi%utwj%zuts%ymj%gwttp%ymfy%gfggqjx%g~3%

'Mfwi%g~%~ts%|tti1%st|%xrnqnsl%fx%ns%xhtws1%
Rzyy,wnsl%mnx%|f~|fwi%kfshnjx%mj%|tzqi%wt{j1%
St|%iwttunsl1%|tjkzq%|fs1%qnpj%tsj%ktwqtws1%
Tw%hwf,i%|nym%hfwj1%tw%hwtxx,i%ns%mtujqjxx%qt{j3%

'Tsj%rtws%N%rnxx,i%mnr%ts%ymj%hzxytr,i%mnqq1%
Fqtsl%ymj%mjfym%fsi%sjfw%mnx%kf{,wnyj%ywjj@%
Fstymjw%hfrj@%stw%~jy%gjxnij%ymj%wnqq1%
Stw%zu%ymj%qf|s1%stw%fy%ymj%|tti%|fx%mj@%

'Ymj%sj}y%|nym%inwljx%izj%ns%xfi%fwwf~%
Xqt|%ymwt,%ymj%hmzwhm2|f~%ufym%|j%xf|%mnr%gtwsj3%
Fuuwtfhm%fsi%wjfi%-ktw%ymtz%hfsxy%wjfi.%ymj%qf~1%
Lwf{,i%ts%ymj%xytsj%gjsjfym%~ts%flji%ymtws3'%

YMJ%JUNYFUM%
Mjwj%wjxyx%mnx%mjfi%zuts%ymj%qfu%tk%Jfwym%
F%~tzym%yt%Ktwyzsj%fsi%yt%Kfrj%zspst|s3%
Kfnw%Xhnjshj%kwt|s,i%sty%ts%mnx%mzrgqj%gnwym1%
Fsi%Rjqfshmtq~%rfwp,i%mnr%ktw%mjw%t|s3%

Qfwlj%|fx%mnx%gtzsy~1%fsi%mnx%xtzq%xnshjwj1%
Mjf{,s%ini%f%wjhtrujsxj%fx%qfwljq~%xjsi?%
Mj%lf{j%yt%Rnx,w~%fqq%mj%mfi1%f%yjfw1%
Mj%lfns,i%kwtr%Mjf{,s%-,y|fx%fqq%mj%|nxm,i.%f%kwnjsi3%

St%kfwymjw%xjjp%mnx%rjwnyx%yt%inxhqtxj1%
Tw%iwf|%mnx%kwfnqynjx%kwtr%ymjnw%iwjfi%fgtij1%
-Ymjwj%ymj~%fqnpj%ns%ywjrgqnsl%mtuj%wjutxj.%
Ymj%gtxtr%tk%mnx%Kfymjw%fsi%mnx%Lti3
